<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="css/mystyle.css">
</head>

<style>
.lul
{
    float:left;
    width:100%
    padding:0;
    margin:0;
    list-style-type:none;

}
.la
{
    float:left;
    width:6em;
    text-decoration:none;
    color:white;
    background-color:purple;
    padding:0.2em 0.6em;
    border-right:1px solid white;
    text-align:center;
}
.la:hover {background-color:#ff3300;}
.lli {display:inline;}


</style>

<title>
我的收藏网站
</title>
<body>
<ul class="lul">
<li class="lli"><a class="la" href="https://120.53.9.242/">首页</a></li>
<li class="lli"><a class="la" href="https://www.sina.com.cn/" target="_blank">新闻</a></li>
<li class="lli"><a class="la" href="https://www.iqiyi.com/" target="_blank">视频</a></li>
<li class="lli"><a class="la" href="https://music.163.com/" target="_blank">音乐</a></li>
<li class="lli"><a class="la" href="https://mail.163.com/" target="_blank">邮箱</a></li>
<li class="lli"><a class="la" href="https://weibo.com/" target="_blank">微博</a></li>
</ul>

	<div id="conter">
		<div id="head">
		<br>
		<br>
			<h1 class="biaoti">欢迎访问Family's定制网页</h1>			
                <br>
                <br>

		</div>
		<div id="main">
			<div id="lside">
				<h2>常用学习网站</h2>
				<ul>
					<li><a href="https://www.runoob.com/" target="_blank" >菜鸟教程</a></li>
					<li><a href="https://study.163.com/" target="_blank">网易云课堂</a></li>
					<li><a href="https://www.icourse163.org/" target="_blank">中国大学MOOC</a></li>
					<li><a href="https://www.linuxcool.com/" target="_blank" >Linux命令大全</a></li>
					<li><a href="https://www.linuxprobe.com/" target="_blank" >Linux就该这么学</a></li>	
					<li><a href="https://www.linuxprobe.com/docs/LinuxProbe.pdf" target="_blank" >LinuxPDF</a></li>					
					<li><a href="https://hub.docker.com/" target="_blank" >Docker官网</a></li>
					<li><a href="https://www.shiyanlou.com" target="_blank" >实验楼</a></li>
					<li><a href="https://www.aliyun.com/" target="_blank" >阿里云域名</a></li>	
					<li><a href="https://cloud.tencent.com/" target="_blank" >腾讯云主机管理</a></li>					
                 			<li><a href="https://github.com/" target="_blank" >GitHub</a></li>
					<li><a href="https://www.csdn.net/" target="_blank" >CSDN网站</a></li>
					<li><a href="https://mirrors.163.com/" target="_blank">网易开源镜像站</a></li>	
					<li><a href="https://mirrors.tuna.tsinghua.edu.cn/" target="_blank">清华开源镜像站</a></li>					
					<li><a href="http://msdn.itellyou.cn/" target="_blank">MSDN我告诉你</a></li>
				</ul>
			</div>
			
			<div id="rside">
				<h2>常用网站</h2>
				<ul>
					<li><a href="https://www.baidu.com/" target="_blank" >百度搜索</a></li>
					<li><a href="https://cn.bing.com/" target="_blank">Bing搜索</a></li>
					<li><a href="https://www.jd.com/" target="_blank">京东购物</a></li>
					<li><a href="https://www.mi.com/" target="_blank" >小米官网</a></li>
					<li><a href="https://www.91160.com/" target="_blank" >就医160</a></li>
					<li><a href="https://music.163.com/" target="_blank" >网易云音乐</a></li>
					<li><a href="https://email.163.com/#from=ntes_product" target="_blank">网易邮箱</a></li>
					<li><a href="https://www.12306.cn/index/" target="_blank">12306订票</a></li>
					<li><a href="https://www.bilibili.com/" target="_blank"> 哔哩哔哩</a></li>
					<li><a href="https://www.sina.com.cn/" target="_blank">新浪网 </a></li>
				<!--	<li><a href="http://www.gdhrss.gov.cn/gdweb/ggfw/web/pub/ggfwldl.do" target="_blank" >广东劳动力专项补贴</a></li> -->
				</ul>				
			</div>
			<div id="ldown">
				<h2>公司网站</h2>	
				<ul>
					
					<li><a href="http://cdl2s030" target="_blank" >ETMS</a></li>	
					<li><a href="https://ldds.lenovogte.com/" target="_blank" >LDDS网站</a></li>
					<li><a href="https://sz.lemes.lenovo.com/#/login" target="_blank" >乐系统WEB</a></li>
					<li><a href="https://gtps.lenovogte.com/" target="_blank" >GTE问题报告</a></li>
					<li><a href="http://10.176.1.195/Hyperion/browse/Main" target="_blank" >E-report网站</a></li>	
					<li><a href="http://infosmart.lenovo.com/" target="_blank" >InfoSmart网站</a></li>
				</ul>	
			</div>
			
			<div id="rdown">
				<h2>学生常用网站</h2>
				<ul>
					<li><a href="http://szft.51zhenxue.com/" target="_blank" >区入学考试查询</a></li>
					<li><a href="https://shenzhen.xueanquan.com/" target="_blank" >深圳安全教育平台</a></li>
					<li><a href="http://szstudoc.changyan.cn/" target="_blank" >素质综合记录</a></li>
					<li><a href="http://www.dzkbw.com/" target="_blank" >电子课本网</a></li>
					<li><a href="http://ucenter.17zuoye.com/" target="_blank" >一起作业网</a></li>
					<li><a href="http://www.yuedujiayuan.com/" target="_blank" >阅读家园</a></li>
					<li><a href="https://login.xueersi.com/" target="_blank" >学而思网校登录</a></li>
				</ul>	
			</div>
		</div>

		<div id="footer">
			<br>
			<h2> 我是结束标记</h2>
		</div>
	</div>




</body>

